<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>js monsters</title>
    <link rel="stylesheet" href="css/monster.css">
    <!-- <script src="monsters.sol.js" type="text/javascript"></script> -->
</head>
<body>
<h1>the life and death a po' Monster</h1>
<br>
<div id="monster" class="monster"><p>Monster</p></div>
<div id="actionbox" class="monster">
   <p>monster life log</p>

</div>
<ul id="status">
    <li>life:0</li><li>money:0</li><li>awake</li>
</ul>
<hr>

<button id="b2">run</button>
<button id="b3">fight</button>
<button id="b7">work</button>
<button id="b4">sleep</button>
<button id="b5">eat</button>
<button id="b6">show</button>

<hr>

<button id="b1">new life</button><button id="k">kill</button>


<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

<script type="module" src="js/principal.js"></script>

<!--
<script src="monsters-2.js"></script>
-->
</body>
</html>