{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonjour Monsieur,\
\
J\'92ai essay\'e9 \'e0 plusieurs reprises de faire fonctionner mon travail et j\'92ai toujours la m\'eame erreur :\
\
\pard\pardeftab720\sl960\partightenfactor0

\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slim Application Error\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf2 The application could not run because of the following error:\
\pard\pardeftab720\sl420\sa298\partightenfactor0

\b\fs36 \cf2 Details\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Type:
\b0 \'a0ErrorException\

\b Code:
\b0 \'a08192\

\b Message:
\b0 \'a0Function get_magic_quotes_gpc() is deprecated\

\b File:
\b0 \'a0/Applications/MAMP/htdocs/TP13/factcli/vendor/slim/slim/Slim/Http/Util.php\

\b Line:
\b0 \'a060\
\
Pourtant j\'92ai essay\'e9 sur une autre machine et \'e7a a fonctionn\'e9, donc je dois vous avouer que je vous envoie ce projet avec une certaine doute de fonctionnement. Je suis presque certaine que c\'92est un probl\'e8me de la mise \'e0 jour de mon php et je travail sur \'e7a actuellement. \
\
Merci de me confirmer si \'e7a a bien fonctionn\'e9 chez vous. \
\
\
}