.monster {
    text-align: center;
    display: inline-block;
    vertical-align: top;
    height: 100px;
    margin-left: 50px;  
}

.bordun{
    border: 1px solid black;
}

.borddeux{
    border: 5px solid black;
}

.bordtrois{
    border: 10px solid black;
}

.bordquatre{
    border: 20px solid black;
}

#monster {
    border-radius: 5px; 
    width: 100px;
    font-family: lucida Blackletter, arial;
}

#actionbox {
    border: 1px solid grey;
    width: 200px;
    overflow: hidden;
}

.rouge{
    background-color: red;
 }  

.orange{
    background-color: orange;
}

.bleu{
    background-color: blue;
}

.vert{
    background-color: green;
}




#actionbox >p {

    margin: 0;
    font-weight: bold;
}

ul#status {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul#status li {
    margin-top: 10px;
    margin-left : 20px;
}

button {
    margin: 5px;
    width: 100px;
    height: 40px;
    background-color: deepskyblue;
    border: 3;
    margin-right: 50px;
    margin-left: 20px;


button:hover {
    background-color: dodgerblue;
}